- name: Aplly with kubectl
  shell: "pwd"

- name: Delete kubectl apply
  command: "kubectl delete -f kubernetes/"
  ignore_errors: yes
  

- name: Aplly with kubectl
  command: "kubectl apply -f kubernetes/"

