- name: create directory for repo
  file:
    path: /home/ubuntu/repo
    owner: ubuntu
    state: directory
    mode: '0770'
- name: Prepare git
  git: 
    repo: 'https://github.com/AnneRey/kubernetes.git'
    dest: /home/ubuntu/repo

- name: Checkout to developer
  shell: "cd /home/ubuntu/repo/kubernetes/"

- name: Checkout
  shell: "git checkout developer"

- name: Aplly with kubectl
  shell: "kubectl apply -f kubernetes/"
