- name: Log into registry
  shell: "docker login 34.219.139.12:5000 -u user -p 123"

- name: Pull image from registry
  shell: "docker pull  34.219.139.12:5000/frontimage"

- name: Run container for front image
  docker_container:
    name: movie-analyst-ui
    image: 34.219.139.12:5000/frontimage
    state: started
    volumes:
      - "/etc/docker/movie-analyst-ui:/var/lib/movie-analyst-ui"
    ports:
      - "3030:3030"
