- name: Log into registry
  docker_login:
    registry: 35.167.10.15:5000
    username: user
    password: "123"

- name: Pull image from registry
  shell: "docker pull  35.167.10.15:5000/frontimage"

- name: Run container for front image
  docker_container:
    name: movie-analyst-ui
    image: 35.167.10.15:5000/frontimage
    state: started
    volumes:
      - "/etc/docker/movie-analyst-ui:/var/lib/movie-analyst-ui"
    ports:
      - "3030:3030"
