- name: Log into private registry
  docker_image:
    name: frontimage
    repository: 34.213.141.244:5000
    source: pull

- name: Run container for front image
  docker_container:
    name: movie-analyst-ui
    image: frontimage
    state: started
    volumes:
      - "/etc/docker/movie-analyst-ui:/var/lib/movie-analyst-ui"
    ports:
      - "3030:3030"
